{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth0": {
    "ValidAudiences": [
      "https://catalog-api",
      "https://dev-w6r6q15ny6i4p6yc.us.auth0.com/api/v2/",
      "https://dev-w6r6q15ny6i4p6yc.us.auth0.com/userinfo"
    ]
  },
  "FeatureManagement": {
    "EnableKafkaPublishing": false,
    "EnableRedisCaching": false
  }
}
