{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "customJson",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "Auth0": {
    "Domain": "dev-w6r6q15ny6i4p6yc.us.auth0.com",
    "Audience": "https://catalog-api",
    "ValidAudiences": [
      "https://catalog-api"
    ]
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "catalog-items",
    "GroupId": "catalog-service-group"
  },
  "ConnectionStrings": {
    "CatalogDatabase": "Data Source=data/catalog.db",
    "Redis": "localhost:6379"
  },
  "FeatureManagement": {
    "EnableKafkaPublishing": true,
    "EnableRedisCaching": false
  },
  "AllowedHosts": "*"
}
